VITE_SUPABASE_URL=https://ivoorkqidffzaeqmksvq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b29ya3FpZGZmemFlcW1rc3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTkyNDksImV4cCI6MjA1MzU3NTI0OX0.XeCb3-zK12veA4PSoy6DcbrjX22eoOC1wWFSt8t1n0Q

# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b29ya3FpZGZmemFlcW1rc3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTkyNDksImV4cCI6MjA1MzU3NTI0OX0.XeCb3-zK12veA4PSoy6DcbrjX22eoOC1wWFSt8t1n0Q

# SUPABASE_URL=https://ivoorkqidffzaeqmksvq.supabase.co

# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b29ya3FpZGZmemFlcW1rc3ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzk5OTI0OSwiZXhwIjoyMDUzNTc1MjQ5fQ.flENgjj-kgcQMQh3R_Amny2r8-mpsrN51CzfcOx5-Ws

# DATABASE_URL=postgresql://postgres:g7vtgL8bQxOBgcN6@db.ivoorkqidffzaeqmksvq.supabase.co:5432/postgres

# JWT_SECRET=lU77w8HZP7SXYoF1FM41Xac021OHAVJHk7iPeWQg7Fuu/T7fqkXSwx6Fr7fm/Jx5nHPtMwBr0HL164Y

VITE_RECAPTCHA_API_KEY=6LctJOAqAAAAAObAHUxvw9HT5OmzkVPmJigxnhs7
VITE_HCAPTCHA_SITE_KEY=ES_4bc4917348974ddf837a1ecea1a0f2c2


# SUPABASE_URL=https://ivoorkqidffzaeqmksvq.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2b29ya3FpZGZmemFlcW1rc3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTkyNDksImV4cCI6MjA1MzU3NTI0OX0.XeCb3-zK12veA4PSoy6DcbrjX22eoOC1wWFSt8t1n0Q
JWT_SECRET=lU77w8HZP7SXYoF1FM41Xac021OHAVJHk7iPeWQg7Fuu/T7fqkXSwx6Fr7fm/Jx5nHPtMwBr0HL164Y
# DATABASE_URL=postgresql://postgres.ivoorkqidffzaeqmksvq:tpGCmLL57S56K9DB@aws-0-us-west-1.pooler.supabase.com:6543/postgres

DATABASE_URL=postgresql://postgres.ivoorkqidffzaeqmksvq:tpGCmLL57S56K9DB@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
